name: OIDC Test

on:
  workflow_dispatch: # allows manual trigger

permissions:
  id-token: write  # required for OIDC
  contents: read

jobs:
  test-oidc:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Configure AWS credentials
        id: aws_creds
        uses: aws-actions/configure-aws-credentials@v2
        with:
          role-to-assume: arn:aws:iam::306442480424:role/e2esa-aws-terraform-github-oidc
          aws-region: us-east-1

      - name: Show caller identity
        run: aws sts get-caller-identity

      - name: List S3 buckets
        run: aws s3 ls

      - name: Save temporary AWS credentials to JSON
        run: |
          mkdir -p creds
          cat <<EOF > creds/aws-oidc-creds.json
          {
            "AccessKeyId": "${AWS_ACCESS_KEY_ID}",
            "SecretAccessKey": "${AWS_SECRET_ACCESS_KEY}",
            "SessionToken": "${AWS_SESSION_TOKEN}",
            "Region": "us-east-1",
            "Expiration": "$(date -u -d '+15 minutes' +'%Y-%m-%dT%H:%M:%SZ')"
          }
          EOF

      - name: Upload credentials as artifact
        uses: actions/upload-artifact@v4
        with:
          name: aws-oidc-creds
          path: creds/aws-oidc-creds.json
